.page {
    display: flex;
}

.content {
    flex: 4 1;
    min-width: 0;

    display: flex;
    flex-direction: column;
    .article {
        flex: 1;

        .title {
            line-height: 1.2;
        }
        :global(.gatsby-highlight) {
            border-radius: 0.4em;
        }
    }
    .nextprev {
        flex: 0;
        margin-top: 2em;

        display: flex;
        justify-content: space-between;

        .next,
        .previous {
            min-width: 15em;
        }
        .previous {
            text-align: left;
            margin-right: 2em;
        }
        .next {
            text-align: right;
        }
        // If there's no previous, make sure next is right-aligned
        .next:first-child {
            flex: 1;
        }

        @media (max-width: 40em) {
            flex-wrap: wrap;

            .next,
            .previous {
                flex: 1 1;
                margin-bottom: 1em;
            }
        }
    }
}

.sidebar {
    flex: 1 0;
    max-width: 12em;
    border-left: 1px solid #ccc;
    padding: 1em 0 1em 1em;
    margin: 0 0 0 2em;
    font-size: 0.9em;

    .about {
        margin-bottom: 1.5em;

        p:not(:first-of-type) {
            margin-top: 0.5em;
        }

        .portrait {
            margin: 0 1em 0.75em 0;

            img {
                border-radius: 0.4em;
                width: 100%;
                max-width: 10em;
                min-width: 5em;
                height: auto;
                object-fit: cover;
                object-position: center center;
            }
        }
    }

    .related {
        li {
            margin: 0.75em 0;
            line-height: 1.2;
        }
        li:last-child {
            margin: 0;
        }
    }
}

@media (max-width: 50em) {
    .page {
        flex-direction: column;
    }
    .content {
        // stretch the full width of the screen
        :global(.gatsby-highlight) {
            font-size: 0.8em;
            max-width: 100vw;
            width: 100vw;
            margin-left: calc((-100vw + 100%) / 2);
            border-radius: 0;
        }
    }
    .sidebar {
        padding: 1em 0 0 0;
        max-width: 100%;
        border: none;
        border-top: 1px solid #ccc;
        margin: 1em 0 0 0;

        display: grid;
        grid-template: 'about divider related' / 1fr 1px 1fr;
        grid-gap: 1em;

        .about {
            grid-area: about;
            display: flex;
            margin: 0;
        }
        .related {
            grid-area: related;
        }
        &::after {
            grid-area: divider;
            background: #ccc;
            content: '';
        }
    }
}

@media (max-width: 32em) {
    .sidebar {
        grid-template:
            'related'
            'divider' 1px
            'about';
        // font-size: 1em;
    }
}
