.top {
    display: grid;
    grid-template-columns: minmax(15em, 1fr) 2fr;
    grid-gap: 2em;

    .portrait {
        img {
            display: block;
            object-fit: cover;
            object-position: center 70%;
            height: 100%;
            width: 100%;
            max-height: 24.5em;
            max-width: 100%;
            border-radius: 0.4em;
            background-color: #59815f;
            margin: 0 auto;
        }
    }
    .intro {
        max-width: 37em;
    }
}

@media (max-width: 54em) {
    .top {
        // grid-template-columns: minmax(15em, 1fr) 2fr;

        .portrait img {
            max-height: 20em;
            object-position: 30% 70%;
        }
    }
    .project {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 44em) {
    .top {
        // padding: 1.25em 1.5em;
        grid-gap: 1.5em;
        grid-template-columns: 1fr;
        .portrait {
            order: 2;
            img {
                max-width: 18em;
                object-position: 10% 60%;
            }
        }
    }
}
