/* https://github.com/csstools/sanitize.css*/
*,
::before,
::after {
  box-sizing: border-box; }

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit; }

html {
  cursor: default;
  line-height: 1.5;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  word-break: break-word; }

body {
  margin: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0; }

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0; }

hr {
  color: inherit;
  height: 0;
  overflow: visible; }

main {
  display: block; }

nav ol,
nav ul {
  list-style: none;
  padding: 0; }

nav li::before {
  content: '\200B'; }

pre {
  font-family: monospace, monospace;
  font-size: 1em;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

a {
  background-color: transparent; }

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

iframe {
  border-style: none; }

img {
  border-style: none; }

svg:not([fill]) {
  fill: currentColor; }

svg:not(:root) {
  overflow: hidden; }

table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0; }

button,
input,
select {
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

fieldset {
  border: 1px solid #a0a0a0;
  padding: 0.35em 0.75em 0.625em; }

input {
  overflow: visible; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

select {
  text-transform: none; }

textarea {
  margin: 0;
  overflow: auto;
  resize: vertical;
  resize: block; }

[type='checkbox'],
[type='radio'] {
  padding: 0; }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

::-moz-focus-inner {
  border-style: none;
  padding: 0; }

:-moz-focusring {
  outline: 1px dotted ButtonText; }

:-moz-ui-invalid {
  box-shadow: none; }

details {
  display: block; }

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; }

dialog:not([open]) {
  display: none; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; }

[hidden] {
  display: none; }

[aria-hidden='false'][hidden] {
  display: initial; }

[aria-hidden='false'][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute; }

/* End of sanitize.css */
/* Custom fonts */
@font-face {
  font-family: 'Charter';
  src: local("Charter"), url("/fonts/charter_regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-display: swap; }

@font-face {
  font-family: 'Charter';
  src: local("Charter Italic"), url("/fonts/charter_italic.woff") format("woff");
  font-style: italic;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-display: swap; }

@font-face {
  font-family: 'Charter';
  src: local("Charter Bold"), url("/fonts/charter_bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-display: swap; }

@font-face {
  font-family: 'Charter';
  src: local("Charter Bold Italic"), url("/fonts/charter_bold_italic.woff") format("woff");
  font-style: italic;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-display: swap; }

:root {
  font-family: Charter, Georgia, serif;
  line-height: 1.45;
  text-size-adjust: 100%;
  box-sizing: border-box; }

:root * {
  box-sizing: inherit; }

@page {
  margin: 0.25in; }

body {
  background-color: #f3f3f3;
  width: 100%;
  max-width: 8.5in;
  max-height: 10000em;
  margin: 0 auto;
  padding: 0; }

@media print {
  .noprint {
    display: none; }
  body {
    background: none;
    max-width: none; } }

/* Sticky footer (see https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/)
	Make sure the footer never lifts past the bottom of the page.
*/
@media screen {
  :root,
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; }
  .site-header,
  .site-footer {
    flex: none; }
  .site-content {
    flex: 1 0 auto; } }

.site-content {
  padding: 16px;
  padding: 0 calc(min(4vw, 32px)); }

h1, h2, h3, h4 {
  line-height: 1.25; }

p, h1, h2, h3, h4, ul, ol, hr {
  margin: 0; }

hr {
  border: none;
  border-top: 2px solid #ccd3db;
  margin: 1em 0; }

ul,
ol {
  padding: 0;
  list-style: none; }

::selection {
  background-color: #186bbf;
  color: white; }

a {
  color: black; }

a:visited {
  color: #3c2469; }

a:hover {
  background: #ffbf47;
  color: black; }

a:focus {
  outline: 3px solid #ffbf47;
  text-decoration: underline; }

img {
  max-width: 100%; }

.site-header {
  margin: 0 0.5rem 0.5rem 0.5rem; }

.nameplate {
  font-size: 60px;
  font-size: calc(max(25px, min(calc(13vw + 5px), 60px)));
  font-family: Charter;
  font-weight: bold;
  text-align: center;
  line-height: 0.95;
  overflow: hidden;
  border-bottom: 3px solid black;
  padding: 0.25em 0 8px 0; }
  @media (max-width: 400px) {
    .nameplate {
      font-size: 50px;
      font-size: calc(max(25px, min(calc(13vw + 5px), 60px))); } }
  @media (max-width: 320px) {
    .nameplate {
      font-size: 40px;
      font-size: calc(max(25px, min(calc(13vw + 5px), 60px))); } }
  @media (max-width: 250px) {
    .nameplate {
      font-size: 30px;
      font-size: calc(max(25px, min(calc(13vw + 5px), 60px))); } }
.nameplate a {
  text-decoration: none;
  color: inherit; }

.nameplate a:hover {
  background: none; }

.nameplate a:focus {
  background: none;
  outline: none; }

.navmenu {
  font-size: 20px;
  padding: 8px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.navmenu > * {
  margin: 0 clamp(0px, calc(5.5vw - 28px), 12px);
  padding: 4px 8px; }

.navmenu a {
  text-decoration: none;
  color: black;
  text-decoration-width: 3px;
  text-decoration-thickness: 3px; }

.navmenu .active {
  text-decoration: underline; }

.navmenu svg {
  height: 1em;
  width: 1em;
  position: relative;
  bottom: -0.12em; }

.copyright {
  text-align: center;
  margin: 0 0 1em 0; }

.picture {
  float: right;
  margin: 0 0 1em 1em;
  display: block;
  max-width: 12em; }
  @media (max-width: 32em) {
    .picture {
      max-width: 8em; } }
.excerpt {
  margin: 1em 0;
  break-inside: avoid; }

.excerpt + .excerpt {
  padding-top: 1em;
  border-top: 1px solid black; }

.excerpt__thumb {
  margin: 0.75em 0 0.5em 0.75em;
  float: right;
  width: 10em;
  height: 10em;
  object-fit: cover;
  max-width: 100%;
  border: 1px solid #ccc; }
  @media (max-width: 20em) {
    .excerpt__thumb {
      float: none;
      margin-left: 0; } }
.dateline {
  font-size: 0.85em;
  color: #555;
  line-height: 1;
  letter-spacing: 0.03em; }

.dateline time {
  text-transform: uppercase; }

.typography > *, .excerpt > * {
  margin-top: 0.6em; }

.typography > *:first-child, .excerpt > *:first-child {
  margin: 0; }

.typography p + h1, .excerpt p + h1,
.typography p + h2,
.excerpt p + h2,
.typography p + h3,
.excerpt p + h3,
.typography p + h4,
.excerpt p + h4 {
  margin-top: 1em; }

.typography > figure, .excerpt > figure {
  margin: 1em 0;
  background: white; }
  .typography > figure figcaption, .excerpt > figure figcaption {
    background: white;
    padding: 0.325em 0.5em;
    font-size: 0.9em; }

.typography > hr, .excerpt > hr {
  border: none;
  border-top: 2px solid #ccd3db; }

.typography > ul, .excerpt > ul {
  list-style-type: disc; }

.typography > ul ul, .excerpt > ul ul {
  list-style-type: square; }

.typography > ol, .excerpt > ol {
  list-style-type: decimal; }

.typography > ol ol, .excerpt > ol ol {
  list-style-type: lower-latin; }

.typography > ul, .excerpt > ul, .typography > ol, .excerpt > ol {
  padding-left: 2.25em; }
  .typography > ul ul, .excerpt > ul ul,
  .typography > ul ol,
  .excerpt > ul ol, .typography > ol ul, .excerpt > ol ul,
  .typography > ol ol,
  .excerpt > ol ol {
    padding-left: 1.2em; }

.typography > details > summary, .excerpt > details > summary {
  cursor: pointer;
  border-radius: 0.2em;
  margin-left: -0.4em;
  padding: 0.1em 0.4em; }
